<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div id="Home">
    <!-- head section -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" id="checkbtn"><i class="fa-solid fa-bars"></i></label>
        <div class="logo"><a href="">Fiza Fakher</a></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services"> Servics</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </nav>
    <!-- Main section -->
    <section id="home">
    <div class="parent">
        <div class="child1"> <br> <br> <br>
            <h3>Hi!!Myself</h3> <br>
            <h1>Fiza Fakher</h1> <br>
            <h3>And I`m a Full stack developer</h3> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod ratione deserunt error alias
                architecto itaque, ad qui beatae odio, magni deleniti, est consequatur tenetur reprehenderit fugiat
                provident doloribus in dolorum exercitationem labore? Officiis, nulla!</p>
        </div>
        <div class="child2">
            <img class="image" src="hero1.png" alt="" width="50%">
        </div>
    </div>
    
    <ul class="social-media">
        <li> <a href="#"><i class='bx bxl-facebook' ></i></a></li>
        <li> <a href="#"><i class='bx bxl-linkedin'></i></a></li>
        <li> <a href="#"><i class='bx bxl-instagram'></i></a></li>
        <li> <a href="#"><i class='bx bxl-github'></i></a></li>
       </ul> <br>
    <div id="btn">
        <button class="button"><a href="hero1.png" download>Download CV <span></span></a></button>
        
        <button class="button"><a href="#about">Read More! <i class='bx bx-down-arrow-circle' ></i></a></button>
    </div></div>
    <!-- About section -->
    <section id="about">
        <div class="parent2">
            <div class="child3"><img id="image" src="photo.png" alt="picture"></div>
            <div class="child4">
                <h1>About <font color="#8f50ec">Me</font>
                </h1>
                <!-- <br><br> -->
                <h1>I`m Fiza Fakher</h1>
                <h3>Full Stack Developer</h3>
                <br> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sapiente, ut temporibus accusantium
                    officiis
                    laborum sint maxime facere quas ad culpa asperiores mollitia consectetur nesciunt tempore quam
                    accusamus
                    molestias autem libero at incidunt maiores deleniti itaque? Aliquam ullam accusamus itaque.</p>
                <br>

                <div id="section">
                    <div class="child5">
                        <h3><strong>Education</strong></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Incidunt pariatur dolores nisi quasi distinctio fugiat! Quis corrupti porro quam quasi.</p>
                    </div>
                    <div class="child6">
                        <h3>Experience</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Distinctio autem reiciendis voluptatum quos a quasi, praesentium at quia ipsa nam.</p>
                    </div>
                    <div class="child7">
                        <h3>Skills</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Distinctio autem reiciendis voluptatum quos a quasi, praesentium at quia ipsa nam.</p>
                    </div>
                </div>
                <!-- <button class="btn-1"><a href="#section">Read More!</a></button> -->
            </div>
        </div>
    </section>
    <!-- Services section -->
    <section id="services">
        <div class="ser">
        <h1 id="skills">My Skills & Abilites</h1>
        <br>
        <p>Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit.</p>
        <div class="parent3">
            <div class="box-line">
                <div class="box">
                    <img src="icons8-html5-48.png" alt="Image 1">
                    <div class="box-text">Html</div>
                </div>
                <div class="box">
                    <img src="icons8-css3-48.png" alt="Image 2">
                    <div class="box-text">Css</div>
                </div>
                <div class="box">
                    <img src="icons8-javascript-48.png" alt="Image 3">
                    <div class="box-text">Java Script</div>
                </div>
            </div>
            <div class="box-line">
                <div class="box">
                    <img src="icons8-bootstrap-48.png" alt="Image 4">
                    <div class="box-text">Bootstrap</div>
                </div>
                <div class="box">
                    <img src="icons8-jquery-50.png" alt="Image 5">
                    <div class="box-text">JQuery</div>
                </div>
                <div class="box">
                    <img src="icons8-php-48.png" alt="Image 6">
                    <div class="box-text">Php</div>
                </div>
            </div>
            <div class="box-line">
                <div class="box">
                    <img src="icons8-mysql-50.png" alt="Image 7">
                    <div class="box-text">My Sql</div>
                </div>
                <div class="box1">
                    <img src="icons8-laravel-64.png" alt="Image 8">
                    <div class="box-text">Laravel</div>
                </div>
                <div class="box">
                    <img src="icons8-c++-48.png" alt="Image 9">
                    <div class="box-text">C++</div>
                </div>
            </div>
        </div>
        <h1 id="h1">Our Services</h1>
        
        <section class="container">
            <div class="card">
                <div class="card-image img-1"></div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptates!</p>
            </div>
            <div class="card">
                <div class="card-image img-2"></div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptates!</p>
            </div>
            <div class="card">
                <div class="card-image img-3"></div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptates!</p>
            </div>
        </section>
    </section>
    <!-- Projects Section -->
    <section id="project">
        <h1 id="heading">My Projects</h1>
        <div class="wrapper">
            <div class="card1">
                <img src="weather.png" alt="">
                <div class="info">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, rerum.</p>
                    <a href="https://666b02aac5526d4035c5c233--quiet-wisp-bf86b3.netlify.app/" target="_blank" class="btn-2">Read More</a>
                </div>
            </div>


            <div class="card1">
                <img src="ox game offline – play O X APK Download.jpg" alt="">
                <div class="info">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, rerum.</p>
                    <a href="https://666afdcd1733a439f24dbb3c--majestic-chebakia-1cbf20.netlify.app/" target="_blank" class="btn-2">Read More</a>
                </div>
            </div>


            <div class="card1">
                <img src="website.jpg" alt="">
                <div class="info">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, rerum.</p>
                    <a href="https://666b01d972ba0f4063f4c5aa--sprightly-rugelach-4b662c.netlify.app/"target="_blank" class="btn-2">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section -->
    <section id="contact">
        <h1 id="head"> <i class='bx bx-headphone'></i> Get in <font color="purple">Touch</font>
        </h1>

                        <!-- Form -->
        <div class="item">
            <div class="contact">
                <div class="first-text">Let`s Get in Touch</div>
           <img src="contact1.png" alt=""id="iamge1">
           <div class="social-links">
            <span class="second-text">Connect withe us:</span>
           <ul class="social-media1">
            <li> <a href="#"><i class='bx bxl-facebook' ></i></a></li>
            <li> <a href="#"><i class='bx bxl-linkedin'></i></a></li>
            <li> <a href="#"><i class='bx bxl-instagram'></i></a></li>
            <li> <a href="#"><i class='bx bxl-github'></i></a></li>
           </ul>
        </div>
            </div>
            <div class="submit-form">
        <h4 class="third-text" class="text">Contact Us</h4>
        <form action="">
            <div class="input-box">
                <input type="text" class="input" required>
                <label for="">Name</label>
            </div>
            <div class="input-box">
                <input type="email" class="input" required>
                <label for="">Email</label>
            </div>
            <div class="input-box">
                <input type="tel" class="input" required>
                <label for="">Phone</label>
            </div>
            <div class="input-box">
                <textarea name="" id="message" cols="30" rows="10" class="input" required></textarea>
                <label for="">Message</label>
            </div>
            <input type="submit" id="btn-3" value="Submit">
        </div>
        </form>
        </div>
    </section>
    <!-- Footer section -->
    <div class="container1">
        <div class="footer-content">
            <h3 id="footer-h3">Contact Us</h3>
            <p>Email:InfoAexample.com</p>
            <p>Phone: +92 345 1234567</p>
            <p>Address:Lahore,Pakistan</p>
        </div>
        <div class="footer-content">
            <h3 id="footer-h3">Quick Links</h3>
            <ul class="list">
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </div>
        <div class="footer-conatiner">
            <h3 id="footer-h3">Follow Us</h3>
            <div class="social-icons">
            <li><a href=""><i class='bx bxl-facebook' ></i></a></li>
            <li><a href=""></a><i class='bx bxl-linkedin'></i></li>
            <li><a href=""></a><i class='bx bxl-instagram'></i></li>
            <li><a href=""><i class='bx bxl-linkedin'></i></a></li>
        </div>
        </div>
       
    </div>
    <div class="bottom-bar">
        <p>Made by <font id="name" color=" #30baf1"><a href="">Fiza Fakher</a></font>. All rights are reserved </p>
    </div>
</body>

</html>