* {
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    color: black;
}

nav {
    background-color: #8f50ec;
    height: 10vh;
    width: 100%;
    /* position: fixed; */
}

.logo {
    color: white;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 100px;
}
.logo:hover{
    color: #30baf1;
}
.logo a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
nav ul {
    float: right;

}

nav ul li {
    display: inline-block;
    color: white;
}

nav ul li a {
    justify-content: space-around;
    text-decoration: none;
    color: white;
    /* background-color: #f18930; */
    text-transform: uppercase;
    padding: 8px 20px;
}

nav ul li a:hover {
    color: #30baf1;
    /* background: #fff; */
}

#checkbtn {
    float: right;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px;
    color: white;
    display: none;
}

#check {
    display: none;
}

#check:checked~ul {
    left: 0%;
}

@media(max-width:895px) {
    #checkbtn {
        display: block;
    }

    nav ul {
        width: 100%;
        height: 100vh;
        background-color: #8f50ec;
        position: fixed;
        top: 80px;
        left: -100%;
        margin: 10px;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 10px;
    }
.social-media{
    /* margin-top: 10px; */
    padding-top: 40px;
    margin-left: 10px;
}
}

h3{
    font-size: 38px;
    color: #8f50ec;
}
.parent {
    display: flex;
    width: 100%;
    height: 50vh;
    padding-top: 5%;

}
.child5{
    margin:5px;
}
.child6{
    margin:5px;
}
.child7{
    margin:5px;
}
.child7 h3{
     margin-left:10px;
}
.child1 {
    width: 50%;
    height: 50vh;
    margin-left: 45px;
    padding-left: 30px;
}

.child2 {
    width: 50%;
    height: 50vh;
    border-radius: 20px;
    padding-left: 30px;
    /* margin-left: 40px; */
}

.image {
    border-radius: 50%;
}

.social-media{
    display: flex;
    list-style: none;
    padding-left: 15px;
}
.social-media i{
    background: #8f50ec;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin-top: 35px;
    margin-left: 5px;
}
.social-media i:hover{
    background: #fff;
    color: #8f50ec;
}
.social-media li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}


label {
    justify-content: space-between;
}

.button {
    width: 20%;
    height: 10vh;
    color: #8f50ec;
    background-color: #000;
border-radius: 10px;
    margin-left: 40px;
    margin-top: 10px;
    /* border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    border-top-right-radius: 40%;
    border-top-left-radius: 40%; */
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: #8f50ec;
    color: #fff;
}

.parent2 {
    display: flex;
    padding-top: 5%;
    flex-wrap: nowrap;
    /* justify-content: space-around; */
}

.child3 {
    padding-left: 80px;
    padding-top: 70px;
}

#image {
    border-radius: 15%;

}

.child4 {
    padding-left: 90px;
    padding-top: 130px;
}
.child4 h1{
    margin-top: 20px;
}
@media screen and (max-width: 768px) {
    .parent2 {
        flex-direction: column;
    }
    .child3{
        padding:10px;
        width:fit-content;
        height: auto;
    } .child4 {
        margin-top: 5px;
    }
}

.ser{
    background-color: #8f50ec;
    color: #fff;
    margin-top: 20px;
    border-radius: 20px;
}

#section {
    display: flex;
}

#skills {
    padding-top: 30px;
    text-align: center;
    font-size: 40px;
    color: #fff;
}

p {
    text-align: center;
}

.box {
    /* margin-top: 10%; */
    margin: 5px;
}

.parent3 {
    width: 90%;
    margin: auto;
    background-color: #8f50ec;
    margin-top: 50px;
    border-radius: 10px;
    overflow: hidden;
}

.box-line {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.box {
    flex: 1;
    text-align: center;
    padding: 10px;
    border:solid 3px #2a0561;
    border-radius: 20px;
    width: 60px;
    height: 60px;
}
.box:hover{
    transform: scale(1.03);
    transition: all 1s ease;
}
.box1 {
    flex: 1;
    text-align: center;
    padding: 10px;
    border:solid 3px #2a0561;
    border-radius: 20px;
    width: 70px;
    height: 70px;
}
.box1:hover{
    transform: scale(1.03);
    transition: all 1s ease;
}

.box img {
    
    width: 48px;
    height: 48px;
    border-radius: 50%;
    /* margin-bottom: 10px; */
}

.box-text {
    color: white;
}

@media (max-width: 768px) {
    .box-line {
        flex-direction: column;
    }
}

#h1 {
    text-align: center;
    font-size: 50px;
    padding-top: 20px;
}

#btn {
    padding-top: 0;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.card {
    background: white;
    color: #8f50ec;
    width: 220px;
    height: 400px;
    margin: 10px;
    border-radius: 15px;
    flex-grow: 1;
}

.card-image {
    height: 150px;
    margin-bottom: 15px;
    border-radius: 15px 15px 0 0;
   background-size: cover;
   background-position: center;
}

.img-1 {
    background-image: url(hero1.png);
}

.img-2 {
    background-image: url(hero1.png);
}

.img-3 {
    background-image: url(hero1.png);
}

.card:hover {
    background-color: #8f50ec;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack cards vertically on smaller screens */
        align-items: center; /* Center cards horizontally */
    }

    .card {
        width: 80%; /* Adjust width for smaller screens */
    }
}
#heading {
    text-align: center;
    font-size: 48px;
    font-family: fantasy;
    padding-top: 50px;
}

.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin: 40px;
    /* padding: 30px; */
    margin-left: 50px;
    padding-left: 150px;
}

.card1 {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    margin: 3px;
}

.card1:hover {
    transform: translateY(20px);
}

.card1::before {
    content: "";
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card1:hover:before {
    opacity: 1;
}

.card1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card1 .info{
    position: relative;
    z-index: 3;
    color:#fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card1:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card1 .info h1{
    margin: 0%;
    
}
.card1 .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card1 .info .btn-2{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.card1 .info .btn-2:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
    .card1 {
        width: calc(100% - 4rem); /* Cards take full width with reduced margin */
        margin: 1rem; /* Reduced margin for the cards */
    }

    

    .wrapper {
        flex-direction: column; /* Stack cards vertically */
        align-items: center; /* Center cards vertically */
        margin: 1rem; /* Reduced margin for the wrapper */
    }
}
#head{
    text-align: center;
    padding-top: 25px;
}
.item{
    width: 140vw;
    height: 550px;
    max-width: 820px;
    background-color: rgb(128, 0, 122);
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    margin-top: 60px;
    margin-left: 250px;
    grid-template-columns: repeat(2,1fr);
    display: grid;
    z-index: 1000;
}
.contact{
    background: #fff;
}
.submit-form{
    background-color: #8f50ec;
}
.first-text{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 40px;
    color: #8f50ec;
    text-transform: capitalize;
}
.second-text{
    color: #fff;
    padding-left: 10px;
}
#iamge1{
    height: 350px;
    width: 350px;
    padding-top: 10px;
    margin-left: 15px;
}
.social-media1{
    display: flex;
    list-style: none;
}
.social-media1 i{
    background: #8f50ec;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}
.social-media1 i:hover{
    background: #fff;
    color: #8f50ec;
}
.social-media1 li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}
.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #fff;
}
form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
}
.input-box .input:focus~label,
.input-box .input:valid~label
{
    top: -1px;
left: 10px;
background-color: #8f50ec;
font-weight: 500;
font-size: 12px;
padding: 5px;
}
textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}
#btn-3{
    position: relative;
    top: 100px;
    background-color: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #8f50ec;
    cursor: pointer;
    font-weight: 500;
}
#btn-3:hover{
    background-color: #8f50ec;
    color: #fff;
    border: solid 2px;
}
@media(max-width:850px){
    .item{
        grid-template-columns: 3fr;
        width:60vw ;
        margin-right: 10px;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
    #btn-3{
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
}
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
    #btn-3{
        width: 20%;
        height: 40px;
        font-size: 12px;
        
    }
}

footer {
    background: #8f50ec;
    padding-top: 50px;
}

.container1 {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: #8f50ec;
    margin-top: 50px;
    border-radius: 10px;
    overflow: hidden;
}

.footer {
    width: 50%;
}

#footer-h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    color: #fff;
}

.footer-content p {
    width: 100%;
    margin: auto;
    padding: 7px;
    color: #fff;
    text-align: center;
}

.footer-content ul {
    text-align: center;
    padding: 0;
}

.list {
    padding: 0;
}

.list a {
    text-decoration: none;
    color: #fff;
}

.list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}

.list li::before {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #8f50ec;
    transition-duration: .5s;
}

.list li:hover::before {
    width: 70px;
}

.social-icons {
    text-align: center;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i {
    color: #fff;
    font-size: 25px;
}

.social-icons a {
    text-decoration: none;
}

.social-icons a:hover,
.social-icons i:hover {
    color: #8f50ec;
    background-color: #fff;
}

.bottom-bar {
    background:#fff;
    text-align: center;
    /* padding: 10px 0; */
    /* margin-top: 50px; */
}

.bottom-bar p {
    color: #8f50ec;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}
#name{
    font-size: 20px;
    /* color: #30baf1; */
}
#name a{
    text-decoration: none;
}
/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .container1 {
        flex-direction: column;
        align-items: center;
    }
    
    .footer {
        width: 100%;
        margin-bottom: 20px;
    }
}
